# ShareDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machenike/sharetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machenike/sharetest/: App.java  MainActivity.java
app/src/main/java/com/example/machenike/sharetest/normal_share/: PlatForm.java  QQConstants.java  ShareBean.java  ShareDialog.java  ShareUtils.java  Utils.java  WeChatConstants.java  WeiBoConstants.java
app/src/main/java/com/example/machenike/sharetest/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_share.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/machenike/sharetest/: ExampleUnitTest.kt
